.cover() {

  .cover {
    //margin-top: @nav-height - 20;
    padding-top: @section-padding + 40;
    //min-height: 460px;
    padding-bottom:  @section-padding + 40;
    background-color: @cp-1;
    //#theme-gradient > .radial(20%, @nav-background-color);
    border-bottom: none;
    color: @cp-3;

  }

  .cover.fold {
   // min-height: 400px;
    text-align: center;

  }


  #features {
    padding-top: @section-padding;
    padding-bottom: @section-padding;
   // border-bottom: @border-dotted;
    background-color: @cp-2;
    color: @cp-5;
    text-align: center;
    font-family: 'Roboto Slab', serif;
  }

  .roto-slab {
    font-family: 'Roboto Slab', serif;
  }

}
